<!--
  RIA2
  Copyright (c) 2015 the1900
  Rich Internet Application 2 for Tistory
  the1900 - http://the1900.tistory.com
-->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta http-equiv="container-language" container="ko" />
  <meta http-equiv="container-Type" container="text/html; charset=utf-8" />
  <!-- IE는 최신 버전으로 렌더링 IE8이하 일시는 크롬 프레임을 통한 렌더링 -->
  <meta http-equiv="X-UA-Compatible" container="IE=Edge,chrome=IE8" />
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.5">
  <link rel="stylesheet" type="text/css" href="./style.css" />
  <link rel="shortcut icon" href="[##_blog_link_##]favicon.ico" />
  <link rel="apple-touch-icon-precomposed" href="./images/icon.png" />
  <link rel="alternate" type="application/rss+xml" title="[##_title_##]" href="[##_rss_url_##]" />
  <title>[##_page_title_##] | [##_title_##]</title>
  <script>
    
  </script>

</head>
<body>
<!-- 티스토리 JSC영역 -->
<s_t3>

  <!--[if lt IE 10]>
  <div class="ria-modal">
    <p class="ria-title">오래된 브라우져입니다.</p>
    <p>최신 크롬 브라우져를 사용하세요</p><br>
    <p>Use chrome. it is the best way</p>
  </div>
  <![endif]-->
  <noscript>
    <div class="ria-modal">
      <p class="ria-title">Javscript doesn`t work</p>
      <p>브라우저 설정에서 JavaScript를 활성화 해주세요</p><br>
      <p>Please activate JavaScript at the brower`s option</p>
    </div>
  </noscript>

  <!--  상단바 앱바-->
  <header  class="ria-appbar">
    <div class="ria-wrap">
      <button class="ria-toggle ria-btn" title="off-canvas menu" type="button"><i class="icon-menu"></i></button>
      <span class="ria-title"><a href="[##_blog_link_##]">[##_title_##]</a></span>
      <div class="ria-right">
        <button class="ria-search ria-btn" title="search" type="button"><i class="icon-search"></i></button>
        <!-- 검색 입력폼 사이드바 제거 -->
        <s_search>
          <div id="search" class="ria-textfield ria-expandable">
            <input type="text" name="[##_search_name_##]" value="[##_search_text_##]" onkeypress="if (event.keyCode == 13) { [##_search_onclick_submit_##] }"/>
          </div>
        </s_search>
        <!-- drop down menu  -->
        <div id="appbarmenu" class="ria-container">
          <button class="ria-btn" title="menu" type="button"><i class="icon-ellipsis-vert"></i></button>
          <ul class="ria-dropdown">
           <li><a href="/guestbook"><i class="icon-help-1"></i> About</a></li>
           <li><a href="/tags"><i class="icon-th-thumb"></i> Dashboard</a></li>
           <!-- <li><a href="#"><i class="icon-language"></i> Foreigner</a></li> -->
           <li><a href="/admin"><i class="icon-cog"></i> Admin</a></li>
           <li><a id="scroller"><i class="icon-up"></i> Top</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>


  <!-- 리아 메뉴 off-canvas-->
  <nav id="riamenu" role="navigation" class="ria-nav">
    <div class="ria-wrap">
      <div class="ria-header">
        <img src="[##_blog_link_##]favicon.ico">
        <a href="/guestbook">[##_blogger_##]</a>
      </div>
      <div id="category">[##_category_list_##]</div>
      <div class="ria-footer">
        <p>skin RIA2</p>
        <p>Design by <a href="http://the1900.tistory.com/guestbook">the1900</a> <i class="icon-copyright"></i></p>
      </div>
    </div>
  </nav>

  <!-- 어둡게 하는효과 -->
  <div id="ria-obfuscator">
  </div>
  <!-- 중간 메인 컨텐츠-->
  <section class="ria-section">
  <!-- 가운데 정렬을 위해 감싸기 -->
  <div class="ria-wrap">
    <!-- 검색 및 카테고리 인덱스 페이지 -->
    <s_list>
      <header id="counter">
         <h3>'[##_list_conform_##]' &nbsp&nbsp&nbsp:&nbsp&nbsp&nbsp [##_list_count_##]건</h3>
      </header>
    </s_list>

    <!-- 브로그 포스트 영역 -->
    <s_article_rep>
        <!-- div같은걸로 티스토리 태그 치환자 래핑 안해도됨 ㅇㅇ  -->
        <!-- 검색결과나 카테고리등의 인덱스 페이지 -->
        <s_index_article_rep>
          <article class="ria-cards">
              <a href="[##_article_rep_link_##]">
                <s_article_rep_thumbnail>
                    <img src="[##_article_rep_thumbnail_url_##]">
                </s_article_rep_thumbnail>
                <h4 class="ria-title">[##_article_rep_title_##]</h4>
                <p class="ria-description">[##_article_rep_date_##]</p>
              </a>
          </article>         
        </s_index_article_rep>

        <!-- 퍼머링크 즉 블로그 포스트 본문 클릭시 -->
        <s_permalink_article_rep>
          <!-- 굳이 치환자 태그밑에 태그 더할 필요가 없엉ㅋ -->
          	<div class="ria-card">
	            <header class="ria-container" id="post-header">
	              <h2><a class="ria-title" href="[##_article_rep_link_##]">[##_article_rep_title_##]</a></h2>
	              <div><a href="[##_article_rep_category_link_##]"><i class="icon-folder-open-empty"></i>[##_article_rep_category_##]</a> </div> 
	              <div class="ria-description">[##_article_rep_date_##]</div>
                <!-- 글소유자 영역 -->
                <s_ad_div>
                <div class="center">
                  <a class="owner" href="#" onclick="[##_s_ad_m_onclick_##]">수정</a>
                  <a class="owner" href="#" onclick="[##_s_ad_s2_onclick_##]">상태변경</a>
                  <a class="owner" href="#" onclick="[##_s_ad_d_onclick_##]">삭제</a>
                </div>
                </s_ad_div>
	            </header>
	            
	            <article id="post" class="ria-container">
	              [##_article_rep_desc_##]
	            </article>
	            
	            <s_tag_label>
	              <aside id="post-tags" class="ria-container">[##_tag_label_rep_##]</aside> 
	            </s_tag_label>

              <footer class="ria-container post-footer">
                <div class="ria-tabs">
                  <div class="ria-bar">
                      <a href="#disqus-panel" class="ria-tab tab"><i class="icon-chat-empty"></i></a>
                      <a href="#share-panel" class="ria-tab tab is-active"><i class="icon-share"></i></a>
                  </div>
                  <div class="ria-pannel" id="disqus-panel">
                    디스커스
                  </div>
                  <div class="ria-pannel is-active" id="share-panel">
                    <div id="share">
                      <a data-share="facebook"><i class="icon-facebook-official"></i></a>
                      <a data-share="twitter"><i class="icon-twitter"></i></a>
                      <!-- <a data-share="instagrem"><i class="icon-instagram"></i></a> -->
                      <a data-share="googleplus"><i class="icon-gplus-squared"></i></a>
                      <a data-share="linkedin"><i class="icon-linkedin-squared"></i></a>
                      <!-- <a data-share="print"><i class="icon-print"></i></a> -->
                    </div>
                  </div>
                </div>
              </footer>
          	</div>
        </s_permalink_article_rep>
    </s_article_rep>

    <!-- 방명록 -->
    <s_guest>
      <article id="about" class="ria-card">
        <header class="ria-container">
          <h2 class="ria-title">the1900의 IT서당</h2>
        </header>
        <div class="ria-container">
          <div class="ria-markdown">
            <p><a href="https://en.wikipedia.org/wiki/The_Legend_of_1900" title"the="" legend="" of="" 1900="" wiki"="">the legend of 1900</a>의 주인공이 너무 머싯어성 따라했다. <del>IT서당은 거들뿐</del></p>
            <p>SW의, SW에 의한, SW를 위한 블로그이고 싶은데 쓰고 싶은분야가 너무 많은게 함정</p>
            
            <h3>Records</h3>
            <ul>
            <li>네트워크 관리사 2급 취득 (2013.07) </li>
            <li><a href="http://www.slideshare.net/the1900/ss-43403595">파일 암호화 프로그램 개발 (2013.09)</a></li>
            <li>정보처리 산업기사 취득 (2013.11) </li>
            <li><a href="http://www.slideshare.net/the1900/ss-43403364">스프링을 통한 웹 어플리케이션 개발 (2014.09)</a></li>
            <li>학점은행제 정보보보학 학사 학위 취득 (2015.02)</li>
            <li>한국 IT 직업전문 학교 졸업 (2015.03)</li>
            <li>정보보안기사 취득 (2015.12)</li>
            </ul>

            <h3>Contacts</h3>
            <ul>
            <li><i class="icon-skype"></i> the1900</li>
            <li><i class="icon-mail"></i> the1900.com@gmail.com</li>
            </ul>
          </div>
        </div>
      </article>
    </s_guest>
        
    <!-- 태그 -->
    <s_tag>
      <article id="dashboard" class="ria-card">
        <header class="ria-container">
          <h2 class="ria-title">태그는 엄격히 적용되어 있습니다.</h2>
        </header>
        <ul class="ria-tile">
          <s_tag_rep>
            <li>
              <a href="[##_tag_link_##]" class="[##_tag_class_##]">[##_tag_name_##]</a>
            </li>
          </s_tag_rep>
        </ul>
      </article>
    </s_tag>
    
    <!-- 보호글 -->
    <s_article_protected>
      <article class="secret ria-card">
        <header class="ria-container">
          <h2><a class="ria-title" href="[##_article_rep_link_##]">[##_article_rep_title_##]</a></h2>
        </header>
        <div class="ria-container">
        	<div id="password" class="ria-textfield">
						<input placeholder="password" type="password" maxlength="16" id="[##_article_password_##]" name="[##_article_password_##]" value="" onkeydown="if (event.keyCode == 13)[##_article_dissolve_##]" />
						<input style="display:none;" type="button" class="submit" value="submit" onclick="[##_article_dissolve_##]" />
					</div>
        </div>
      </article>
    </s_article_protected>

    <!-- 페이징 파싱용 -->
    <s_paging>
      <div class="hide">
      <a id="paging" [##_next_page_##] class="[##_no_more_next_##]">NEXT ▶</a>
      </div>
    </s_paging>

    <div id="more" class="hide">
      <hr>
      <button id="getmore" title="get more" type="button">+</button>
      <img class="hide" src="./images/loading.gif">
  </div>
  </div>
  </section>
  <!-- 푸터 sticky를 위해 footer 아디할당-->
  <footer id="footer" class="ria-footer">
  	<a target="_blank" href="https://twitter.com/the1900_"><i class="icon-twitter"></i></a>
    <a target="_blank" href="https://github.com/the1900"><i class="icon-github-circled"></i></a>
    <!-- <a href="#"><i class="icon-facebook-official"></i></a> -->
  	<a target="_blank" href="https://www.youtube.com/channel/UC55ZE80H-Z36nMl4FepTrug"><i class="icon-youtube-play"></i></a>
  	<a target="_blank" href="http://www.slideshare.net/the1900"><i class="icon-slideshare"></i></a>
    <a target="_blank" href="http://stackoverflow.com/users/4334109/the1900"><i class="icon-stackoverflow"></i></a>
  </footer>


  <!-- IE 10이상 부터 스크립트 로드  -->
  <!--[if gte IE 10]><!-->
    <script src="./images/ria2.js"></script>
  <!--<![endif]-->
</s_t3>
</body>
</html>